proxy_cache_path /var/cache/nginx 
levels=1:2 
keys_zone=STATIC:10m inactive=7d 
use_temp_path=off;

upstream front {
  server front:3000;
}

upstream back {
  server back:3200;
}

upstream admin {
  server admin:3300;
}

stream {
  upstream db {
    server db.tsdmotoboys.com.br:3306;
  }

  server {
    listen 3306;
    proxy_pass db;
  }
}

server {
  listen 80 default_server;
  server_name _;
  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://front;
  }
  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://front;
  }

  location / {
    proxy_pass http://front;
  }
}



server {
    server_name api.tsdmotoboys.com.br;
    location / {
        proxy_pass http://back;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}



server {
    server_name admin.tsdmotoboys.com.br;

    location / {
        proxy_pass http://admin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}